<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempate System</title>
    <style>
.divStyle:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border: none;
    border-radius: 12px;
    transform: scale(1.1);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}
        *{
            margin: 0;
            padding: 0;
        }
.divStyle {
    background-color: aqua;
    height: 98px;
    width: 208px;
    padding: 28px;
    text-align: center;
    margin: 21px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px 0px #626262;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
#listItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <ul id="listItem"></ul>

    <script src="index.js"></script>
</body>
</html>